\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu}{3}{Giới thiệu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lý thuyết}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lý thuyết}{6}{Lý thuyết}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lý thuyết SVM}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Lý thuyết SVM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Hàm mục tiêu của SVM}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{8}{Hàm mục tiêu của SVM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:svm}{{1}{9}{Hàm mục tiêu của SVM}{fig:svm}{}}
\@writefile{snm}{\beamer@slide {fig:svm}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Phương trình Lagrange và điều kiện KKT}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{14}{Phương trình Lagrange và điều kiện KKT}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/15}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{16/16}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{17/17}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{18/18}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:L_tilde}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{19/19}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{eq:L_tilde}{{8}{20}{Phương trình Lagrange và điều kiện KKT}{equation.8}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{20/20}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Ước lượng $\hat  {\lambda }$}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{21}{Ước lượng $\hat  {\lambda }$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{21/21}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{22/22}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{23/23}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{24/24}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{25/25}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{26/26}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{4}{Tìm $\hat  {\mathbf  {w}}$ và $\hat  {b}$}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{27}{Tìm $\hat  {\mathbf  {w}}$ và $\hat  {b}$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{27/27}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{28/28}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{23}{29/29}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{24}{30/30}{Lý thuyết SVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Thuật toán Pegasos}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Thuật toán Pegasos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{Thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Thuật toán Pegasos cơ bản}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{32}{Thuật toán Pegasos cơ bản}}}
\newlabel{fig:svm}{{2}{32}{Thuật toán Pegasos cơ bản}{fig:svm}{}}
\@writefile{snm}{\beamer@slide {fig:svm}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/32}{Thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Bước chiếu}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{33}{Bước chiếu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{33/33}{Thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Hàm mục tiêu và hàm mất mát Hinge}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{34}{Hàm mục tiêu và hàm mất mát Hinge}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/34}{Thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{35/35}{Thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cài đặt}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cài đặt}{36}{Cài đặt}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tiền xử lý và chuẩn bị dữ liệu}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Tiền xử lý và chuẩn bị dữ liệu}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Load dữ liệu}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{38}{Load dữ liệu}}}
\newlabel{fig:import-libraries}{{38}{38}{Load dữ liệu}{fig:import-libraries}{}}
\@writefile{snm}{\beamer@slide {fig:import-libraries}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/38}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:load-data}{{39}{39}{Load dữ liệu}{fig:load-data}{}}
\@writefile{snm}{\beamer@slide {fig:load-data}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/39}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Tiền xử lý dữ liệu}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{40}{Tiền xử lý dữ liệu}}}
\newlabel{fig:remove-special-char-num}{{40}{40}{Tiền xử lý dữ liệu}{fig:remove-special-char-num}{}}
\@writefile{snm}{\beamer@slide {fig:remove-special-char-num}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{40/40}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:remove-stopwords}{{41}{41}{Tiền xử lý dữ liệu}{fig:remove-stopwords}{}}
\@writefile{snm}{\beamer@slide {fig:remove-stopwords}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{41/41}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:remove-link}{{42}{42}{Tiền xử lý dữ liệu}{fig:remove-link}{}}
\@writefile{snm}{\beamer@slide {fig:remove-link}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{42/42}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:apply-tokenize}{{43}{43}{Tiền xử lý dữ liệu}{fig:apply-tokenize}{}}
\@writefile{snm}{\beamer@slide {fig:apply-tokenize}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{43/43}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:snowball-stemmer}{{44}{44}{Tiền xử lý dữ liệu}{fig:snowball-stemmer}{}}
\@writefile{snm}{\beamer@slide {fig:snowball-stemmer}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{44/44}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:snowball-stemmer-apply}{{45}{45}{Tiền xử lý dữ liệu}{fig:snowball-stemmer-apply}{}}
\@writefile{snm}{\beamer@slide {fig:snowball-stemmer-apply}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{45/45}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:tfidf-apply}{{46}{46}{Tiền xử lý dữ liệu}{fig:tfidf-apply}{}}
\@writefile{snm}{\beamer@slide {fig:tfidf-apply}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{46/46}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Chuẩn bị dữ liêu}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{47}{Chuẩn bị dữ liêu}}}
\newlabel{fig:train-test-split}{{47}{47}{Chuẩn bị dữ liêu}{fig:train-test-split}{}}
\@writefile{snm}{\beamer@slide {fig:train-test-split}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{47/47}{Tiền xử lý và chuẩn bị dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mô hình HardMarginSVM}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Mô hình HardMarginSVM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{48/48}{Mô hình HardMarginSVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Viết mô hình HardMarginSVM}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{49}{Viết mô hình HardMarginSVM}}}
\newlabel{fig:hard-margin-svm}{{49}{49}{Viết mô hình HardMarginSVM}{fig:hard-margin-svm}{}}
\@writefile{snm}{\beamer@slide {fig:hard-margin-svm}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{49/49}{Mô hình HardMarginSVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Chạy thử trên tập dữ liệu 2000 mẫu}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{50}{Chạy thử trên tập dữ liệu 2000 mẫu}}}
\newlabel{fig:hardmargin-svm-result2000}{{50}{50}{Chạy thử trên tập dữ liệu 2000 mẫu}{fig:hardmargin-svm-result2000}{}}
\@writefile{snm}{\beamer@slide {fig:hardmargin-svm-result2000}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{50/50}{Mô hình HardMarginSVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Vấn đề}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{51}{Vấn đề}}}
\newlabel{fig:n-time-hardmargin-svm}{{51}{51}{Vấn đề}{fig:n-time-hardmargin-svm}{}}
\@writefile{snm}{\beamer@slide {fig:n-time-hardmargin-svm}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{51/51}{Mô hình HardMarginSVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:n-acc-hardmargin-svm}{{52}{52}{Vấn đề}{fig:n-acc-hardmargin-svm}{}}
\@writefile{snm}{\beamer@slide {fig:n-acc-hardmargin-svm}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{52/52}{Mô hình HardMarginSVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Mô hình SVM tối ưu bởi thuật toán Pegasos}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Mô hình SVM tối ưu bởi thuật toán Pegasos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{53/53}{Mô hình SVM tối ưu bởi thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Viết mô hình}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{54}{Viết mô hình}}}
\newlabel{fig:svm-pegasus}{{54}{54}{Viết mô hình}{fig:svm-pegasus}{}}
\@writefile{snm}{\beamer@slide {fig:svm-pegasus}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{54/54}{Mô hình SVM tối ưu bởi thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Chạy thử trên tập dữ liệu}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{55}{Chạy thử trên tập dữ liệu}}}
\newlabel{fig:svm-pegasos-result2000}{{55}{55}{Chạy thử trên tập dữ liệu}{fig:svm-pegasos-result2000}{}}
\@writefile{snm}{\beamer@slide {fig:svm-pegasos-result2000}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{55/55}{Mô hình SVM tối ưu bởi thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{So sánh với HardMarginSVM}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{56}{So sánh với HardMarginSVM}}}
\newlabel{fig:hardmargin-vs-pegasos-n-time.}{{56}{56}{So sánh với HardMarginSVM}{fig:hardmargin-vs-pegasos-n-time.}{}}
\@writefile{snm}{\beamer@slide {fig:hardmargin-vs-pegasos-n-time.}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{56/56}{Mô hình SVM tối ưu bởi thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:hardmargin-vs-pegasos-n-vs-acc}{{57}{57}{So sánh với HardMarginSVM}{fig:hardmargin-vs-pegasos-n-vs-acc}{}}
\@writefile{snm}{\beamer@slide {fig:hardmargin-vs-pegasos-n-vs-acc}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{57/57}{Mô hình SVM tối ưu bởi thuật toán Pegasos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Chạy với bộ dữ liệu ban đầu và lưu mô hình}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Chạy với bộ dữ liệu ban đầu và lưu mô hình}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{58/58}{Chạy với bộ dữ liệu ban đầu và lưu mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:svm-pegasos-result-full}{{59}{59}{Chạy với bộ dữ liệu ban đầu và lưu mô hình}{fig:svm-pegasos-result-full}{}}
\@writefile{snm}{\beamer@slide {fig:svm-pegasos-result-full}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{59/59}{Chạy với bộ dữ liệu ban đầu và lưu mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:save-model-vectorizer}{{60}{60}{Chạy với bộ dữ liệu ban đầu và lưu mô hình}{fig:save-model-vectorizer}{}}
\@writefile{snm}{\beamer@slide {fig:save-model-vectorizer}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{60/60}{Chạy với bộ dữ liệu ban đầu và lưu mô hình}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Triển khai và demo}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Triển khai và demo}{61}{Triển khai và demo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mô tả cách triển khai}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{62}{Mô tả cách triển khai}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{62/62}{Mô tả cách triển khai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{63/63}{Mô tả cách triển khai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:demo-ai-sys}{{64}{64}{Mô tả cách triển khai}{fig:demo-ai-sys}{}}
\@writefile{snm}{\beamer@slide {fig:demo-ai-sys}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{64/64}{Mô tả cách triển khai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:demo-spam}{{65}{65}{Mô tả cách triển khai}{fig:demo-spam}{}}
\@writefile{snm}{\beamer@slide {fig:demo-spam}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{65/65}{Mô tả cách triển khai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:demo-not-spam}{{66}{66}{Mô tả cách triển khai}{fig:demo-not-spam}{}}
\@writefile{snm}{\beamer@slide {fig:demo-not-spam}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{66/66}{Mô tả cách triển khai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{67/67}{Mô tả cách triển khai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\gdef \@abspage@last{67}
