\beamer@slide {fig:svm}{10}
\beamer@slide {eq:L_tilde}{19}
\beamer@slide {fig:svm}{32}
\beamer@slide {fig:import-libraries}{38}
\beamer@slide {fig:load-data}{39}
\beamer@slide {fig:remove-special-char-num}{40}
\beamer@slide {fig:remove-stopwords}{41}
\beamer@slide {fig:remove-link}{42}
\beamer@slide {fig:apply-tokenize}{43}
\beamer@slide {fig:snowball-stemmer}{44}
\beamer@slide {fig:snowball-stemmer-apply}{45}
\beamer@slide {fig:tf-idf-formula}{46}
\beamer@slide {fig:Illustration-of-TFIDF-vectorization}{47}
\beamer@slide {fig:tfidf-apply}{48}
\beamer@slide {fig:train-test-split}{49}
\beamer@slide {fig:hard-margin-svm}{51}
\beamer@slide {fig:hardmargin-svm-result2000}{52}
\beamer@slide {fig:n-time-hardmargin-svm}{53}
\beamer@slide {fig:n-acc-hardmargin-svm}{54}
\beamer@slide {fig:svm-pegasus}{56}
\beamer@slide {fig:hardmargin-vs-pegasos-n-time.}{57}
\beamer@slide {fig:pegasos-vs-svc-n-time}{58}
\beamer@slide {fig:hardmargin-vs-pegasos-n-vs-acc}{59}
\beamer@slide {fig:pegasos-vs-svc-n-acc}{60}
\beamer@slide {fig:svm-pegasos-result-full}{62}
\beamer@slide {fig:save-model-vectorizer}{63}
\beamer@slide {fig:demo-ai-sys}{67}
\beamer@slide {fig:demo-spam}{68}
\beamer@slide {fig:demo-not-spam}{69}
