\xpg@aux {}{vietnamese}
\beamer@sectionintoc {1}{Giới thiệu}{3}{0}{1}
\beamer@sectionintoc {2}{Lý thuyết}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Lý thuyết SVM}{7}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Hàm mục tiêu của SVM}{8}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Phương trình Lagrange và điều kiện KKT}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Ước lượng $\hat {\lambda }$}{21}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{Tìm $\hat {\mathbf {w}}$ và $\hat {b}$}{27}{0}{2}
\beamer@subsectionintoc {2}{2}{Thuật toán Pegasos}{31}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Thuật toán Pegasos cơ bản}{32}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Bước chiếu}{33}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Hàm mục tiêu và hàm mất mát Hinge}{34}{0}{2}
\beamer@sectionintoc {3}{Cài đặt}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Tiền xử lý và chuẩn bị dữ liệu}{37}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Load dữ liệu}{38}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Tiền xử lý dữ liệu}{40}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Chuẩn bị dữ liêu}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{Mô hình HardMarginSVM}{48}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Viết mô hình HardMarginSVM}{49}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Chạy thử trên tập dữ liệu 2000 mẫu}{50}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Vấn đề}{51}{0}{3}
\beamer@subsectionintoc {3}{3}{Mô hình SVM tối ưu bởi thuật toán Pegasos}{53}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Viết mô hình}{54}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Chạy thử trên tập dữ liệu}{55}{0}{3}
\beamer@subsubsectionintoc {3}{3}{3}{So sánh với HardMarginSVM}{56}{0}{3}
\beamer@subsectionintoc {3}{4}{Chạy với bộ dữ liệu ban đầu và lưu mô hình}{58}{0}{3}
\beamer@sectionintoc {4}{Triển khai và demo}{61}{0}{4}
\beamer@subsectionintoc {4}{1}{Mô tả cách triển khai}{62}{0}{4}
